##
## EPITECH PROJECT, 2023
## MAKEFILE
## File description:
## FILEMAKE
##

CC ?= gcc

AR ?= ar

RM = rm

SRC 	=	main/main.c 							\

NAME = asm

VPATH = ./headers

CPPFLAGS = -iquote $(VPATH) -Wall -Wextra

LDFLAGS = -L./libraries $(LDLIBS)

LDLIBS = -lmy	\
		 -lmeta

OBJ	= $(SRC:.c=.o)

all:	$(NAME)

$(NAME): $(OBJ)
	$(CC) -o $(NAME) $(OBJ) $(LDFLAGS)

clean:
	$(RM) -f $(OBJ)

fclean: clean
	$(RM) -f $(NAME)

re: fclean all

debug: CFLAGS += -g3
debug: re

.PHONY: all clean fclean re debug \
