##
## EPITECH PROJECT, 2023
## MAKEFILE
## File description:
## FILEMAKE
##

CC ?= gcc

AR ?= ar

RM = rm

SRC 	= src/rank1/meta_countchar.c					\
		  src/rank1/meta_cut_rank1.c					\
		  src/rank1/meta_file_to_rank1.c				\
		  src/rank1/meta_rank1_notok_promote.c			\
		  src/rank1/meta_rank1_offset.c					\
		  src/rank1/meta_rank1tok.c						\
		  src/rank2/meta_extend_rank2.c					\
		  src/rank2/meta_free_rank2.c					\
		  src/rank2/meta_print_rank2.c					\
		  src/rank2/meta_rank1_in_rank2_index.c			\
		  src/rank2/meta_rank1_in_rank2.c				\
		  src/rank2/meta_rank2_clone.c					\
		  src/rank2/meta_rank2_size.c					\


NAME = libmeta_pm.a

VPATH = ./headers

HPATH = ./headers/subheaders

CPPFLAGS = -iquote $(VPATH) -iquote $(HPATH) -Wall -Wextra

OBJ	= $(SRC:.c=.o)

all:	$(NAME)

$(NAME): $(OBJ)
	$(AR) -rc $(NAME) $(OBJ)

clean:
	$(RM) -f $(OBJ)

fclean: clean
	$(RM) -f $(NAME)

re: fclean all

debug: CFLAGS += -g3
debug: re

.PHONY: all clean fclean re debug \
